# production or not production
ENV = production
PORT = 3000
DB_URI = 
MONGO_PROD = mongodb://mongo:vFVwPhnrNO5TPMiNbGoD@containers-us-west-67.railway.app:7414
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB = week10 



